FlLauncher/Windows/InstallWindow.xaml

<Window x:Class="FlLauncher.Windows.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlLauncher.Windows"
        mc:Ignorable="d"
        Title="InstallWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Tbl_Description" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="Tbl_Header" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Описание мода:" FontSize="24" FontWeight="Bold"></TextBlock>
        <Button x:Name="Btn_Next" Grid.Row="2" Grid.Column="2" Content="Далее" FontSize="24" HorizontalAlignment="Right" Margin="5" Click="Btn_Next_Click"></Button>
        <Button x:Name="Btn_Back" Grid.Row="2" Grid.Column="0" Content="Назад" FontSize="24" HorizontalAlignment="Left" Visibility="Hidden" Margin="5" Click="Btn_Back_Click"></Button>
    </Grid>
</Window>
